[*.md]
# Exclude `{{< file >}}`, `{{< file-excerpt >}}`, `{{< output >}}`,
# and `{{< highlight ... >}}`.
#
# For a description (and unit tests) for these patterns see:
# https://regex101.com/r/m9klBv/3/tests
IgnorePatterns = (?s) *({{< output >}}.*?{{< ?/ ?output >}}), \
(?s) *({{< ?file [^>]* ?>}}.*?{{< ?/ ?file ?>}}), \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}}), \
(?s) *({{< image .*? >}}), \
(?s) *({{< content .*? >}})
